2017-08-25 20:24:35.629558
drudgereport.txt
('hurricane', 6)
('harvey', 5)
('trump', 4)
('texas', 3)
('news', 3)
('press', 3)
('category', 2)
('storm', 2)
('response', 2)
('speech', 2)
usatoday.txt
('hurricane', 12)
('harvey', 10)
('trump', 10)
('mcgregor', 8)
('mayweather', 8)
('floyd', 7)
('man', 5)
('fashion', 5)
('president', 5)
('conor', 5)
nytimes.txt
('times', 21)
('york', 20)
('trump', 16)
('hurricane', 6)
('harvey', 6)
('taylor', 5)
('charlottesville', 5)
('verdict', 5)
('prince', 5)
('yellen', 4)
yahoo.txt
('trump', 7)
('man', 4)
('winner', 4)
('korea', 4)
('judge', 3)
('state', 3)
('kim', 3)
('jong', 3)
('kgb', 3)
('help', 3)
google.txt
('coverage', 39)
('trump', 14)
('hurricane', 10)
('harvey', 8)
('man', 7)
('news', 6)
('eclipse', 6)
('palace', 5)
('taylor', 5)
('swift', 5)
foxnews.txt
('trump', 36)
('hurricane', 23)
('harvey', 20)
('house', 10)
('pelosi', 8)
('year', 8)
('flag', 7)
('coach', 7)
('administration', 6)
('government', 6)
cnn.txt
('trump', 27)
('hurricane', 17)
('harvey', 14)
('attack', 10)
('police', 7)
('man', 7)
('week', 6)
('woman', 6)
('wall', 5)
('disaster', 5)
washingtonpost.txt
('hurricane', 15)
('trump', 14)
('harvey', 10)
('president', 4)
('storm', 4)
('media', 4)
('house', 4)
('texas', 3)
('landfall', 3)
('rebuke', 3)
aol.txt
('trump', 6)
('man', 5)
('body', 5)
('mom', 4)
('video', 4)
('woman', 4)
('week', 3)
('police', 3)
('officer', 3)
('car', 3)
theguardian.txt
('video', 9)
('attack', 7)
('trump', 6)
('review', 6)
('mcgregor', 5)
('hurricane', 3)
('way', 3)
('taylor', 3)
('man', 3)
('mayweather', 3)
